// 배열 결합하기
// 여러 개의 배열을 하나로 결합하고 싶을 때

// 배열1.concat(배열2, 배열3, ...)  /  배열1에 배열2, 배열3을 결합
// [...배열1, ...배열2, ...배열3]  /  배열1에 배열2, 배열3을 결합

// 여러 개의 배열을 하나의 배열로 결합할 수 있다.
// concat()을 사용해 인수의 배열을 결합하며,
// 결합하는 배열의 수는 제한이 없다. 인수의 배열을 결합한 후에도 삭제되지 않는다.

const arr1 = ['곰', '사자'];
const arr2 = ['여우'];
const arr3 = arr1.concat(arr2);
console.log(arr3); // 결과: ['곰', '사자', '여우'];

// 스프레드(spread) 연산자(...)를 사용해 [...배열]의 형태로 배열을 선언하면
// 요소의 데이터가 전부 표시된 배열을 가져올 수 있다.

const arr4 = ['곰', '사자'];
console.log([...arr4]); // 결과: ['곰', '사자'];

// 이 특성을 활용해 다음과 같은 결합이 가능
const arr5 = ['곰', '사자'];
const arr6 = ['여우'];
const arr7 = [...arr5, ...arr6];
console.log(arr7); // 결과: ['곰', '사자', '여우'];